Vending/Vending/MainWindow.xaml

<Window x:Class="Vending.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vending"
        mc:Ignorable="d"
        Title="MainWindow" Height="336" Width="583">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="338*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FFA0A0A0" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="136*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="57*"/>
            </Grid.RowDefinitions>
            <TextBox IsEnabled="False" Text="0" Name="Summa"  Background="#FF4F4F4F" Margin="5" Foreground="White" FontSize="20" TextAlignment="Center"></TextBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel Orientation="Vertical">
                    <Button Name="Denom_1_act" Click="Button_Click" Height="50" Width="50" Margin="5">1</Button>
                    <Button Name="Denom_5_act" Click="Button_Click" Height="50" Width="50" Margin="5">5</Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Name="Denom_2_act" Click="Button_Click" Height="50" Width="50" Margin="5">2</Button>
                    <Button Name="Denom_10_act" Click="Button_Click" Height="50" Width="50" Margin="5">10</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock>1. Внесите деньги</TextBlock>
                <TextBlock>2. Выберите Напиток</TextBlock>
                <TextBlock>3. Получите сдачу</TextBlock>
            </StackPanel>
            <Button Click="Button_Click_1" Grid.Row="3" Height="30" Width="70" Margin="5">Сдача</Button>
            <Button Click="Button_Click_2" Grid.Row="3" Height="30" Width="30" FontSize="20" HorizontalAlignment="Right" Margin="5">#</Button>
            
        </Grid>
        <ListView  Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="LViewDrinks_SelectionChanged"  Name="LViewDrinks">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10" Orientation="Vertical" Background="#FFABE3F0">
                        <Image Source="{Binding Image}" Width="150" Height="150" Stretch="Uniform" Margin="5" HorizontalAlignment="Center">
                            
                        </Image>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Cost}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
