Vending/Vending/AdminFunc/AddDrink.xaml

<Page x:Class="Vending.AdminFunc.AddDrink"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vending.AdminFunc"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDrink">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="723*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <TextBox Width="200" VerticalAlignment="Center" FontSize="20" Text="{Binding Name}"></TextBox>
        <Button Grid.Column="1" Margin="20" BorderBrush="Black" Background="White" Click="Button_Click_2">X</Button>
        <Image Grid.Row="1" Source="{Binding Image}" Name="img"></Image>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Margin="20" Click="Button_Click_3">Выберите файл</Button>
            <TextBlock VerticalAlignment="Center" Name="BlockFileName">Файл не выбран</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center">Цена</TextBlock>
            <TextBox Text="{Binding Cost}" Width="200" FontSize="20"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Vertical"  HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center">Количество</TextBlock>
            <TextBox Text="{Binding Count}" Width="200" FontSize="20"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" >
            <Button FontSize="20" Padding="10 0 10 0" Margin="20" Click="Button_Click">Сохранить</Button>
            <Button FontSize="20" Padding="10 0 10 0" Margin="20" Click="Button_Click_1">Удалить</Button>
        </StackPanel>
    </Grid>
</Page>
