Vending/Vending/AdminFunc/Moneta.xaml

<Page x:Class="Vending.AdminFunc.Moneta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vending.AdminFunc"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="Moneta" Width="736"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="40 0" Orientation="Vertical" >
                <Image Margin="5"  Width="100" Height="100" Source="/Vending;component/Resources/1 rub.png"/>
                <TextBox Name="Denom_1" Margin="5"  Width="50" FontSize="15"></TextBox>
                <CheckBox Name="Denom_1_act" Margin="5"  HorizontalAlignment="Center"></CheckBox>
            </StackPanel>
            <StackPanel Margin="40 0" Orientation="Vertical" >
                <Image Margin="5"  Width="100" Height="100" Source="/Vending;component/Resources/2 rub.png"/>
                <TextBox Name="Denom_2" Margin="5"  Width="50" FontSize="15"></TextBox>
                <CheckBox Name="Denom_2_act" Margin="5"  HorizontalAlignment="Center"></CheckBox>
            </StackPanel>
            <StackPanel Margin="40 0" Orientation="Vertical" >
                <Image Margin="5"  Width="100" Height="100" Source="/Vending;component/Resources/5 rub.png"/>
                <TextBox Name="Denom_5" Margin="5"  Width="50" FontSize="15"></TextBox>
                <CheckBox Name="Denom_5_act" Margin="5"  HorizontalAlignment="Center"></CheckBox>
            </StackPanel>
            <StackPanel Margin="40 0" Orientation="Vertical" >
                <Image Margin="5" Width="100" Height="100" Source="/Vending;component/Resources/10 rub.png"/>
                <TextBox Name="Denom_10" Margin="5" Width="50" FontSize="15"></TextBox>
                <CheckBox Name="Denom_10_act" Margin="5"  HorizontalAlignment="Center"></CheckBox>
            </StackPanel>
        </StackPanel>
        <Button Width="100" Height="30" Grid.Row="1" Click="Button_Click">Сохранить</Button>
    </Grid>
</Page>
